<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalange</title>
    <h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
</head>
<style>
    * {
        /* padding: 0; */
        margin: 0;
    }

    .card {
        background-color: white;
        width: 80%;
        height: 500px;
        padding: 45px;
        border-radius: 20px;

    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .button{
        display: flex;
        border-radius: 8px;
        height: 30px;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top, #e66465, #9198e5);
    }

</style>

<body>
    <div class="container">
        <div class="card">
            <label>Nama Lengkap</label><br>
            <input type="text" name="name" required style="width: 100%;">

            <label>User Name</label><br>
            <input type="text" name="name" required style="width: 100%;">


            <label>Password</label><br>
            <input type="password" name="name" required style="width: 100%;">


            <label>Alamat</label><br>
            <textarea name="Alamat" cols="142%" rows="10"></textarea>

            <div class="button">
                Daftar
            </div>
        </div>
    </div>
</body>

</html>
